# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Celery broker
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://:redis_password@localhost:6379/0
CELERY_RESULT_BACKEND=redis://:redis_password@localhost:6379/0

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# PostgreSQL
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://djtranscriber_user:my_super_secret_password@localhost:5432/djtranscriber
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=djtranscriber
POSTGRES_SCHEMA=django_transcriber_schema
POSTGRES_USER=djtranscriber_user
POSTGRES_PASSWORD=my_super_secret_password

